<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="온라인 클래스, 비욘드 인사이트">
  <meta property="og:image" content="http://codingworks777.cafe24.com/images/og-thum.png">
  <meta property="og:description" content="구독 한번으로 모든 강의를 무제한 수강! 트랜드 그 이상의 클래스">
  <title>반응형</title>
  <link rel="icon" href="/images/favicon.png">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- The Final Countdown -->
  <script src="/script/the-final-countdown/jquery.countdown.min.js"></script>
  <!-- Slick Slider -->
  <link rel="stylesheet" href="/script/slick/slick-theme.css">
  <link rel="stylesheet" href="/script/slick/slick.css">
  <script src="/script/slick/slick.min.js"></script>
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/responsive-mobile.css">
  <link rel="stylesheet" href="/css/responsive-tablet.css">
  <script src="/script/custom.js"></script>
</head>

<body>
  <div class="container front">
    <!-- header -->
    <header>
      <!-- header-inner -->
      <div class="header-inner">
        <!-- logo-search -->
        <div class="logo-search">
          <div class="logo">
            <a href="/index.html"><img src="/images/logo-beyond-insight.png" alt=""></a>
          </div>
          <div class="search">
            <input type="text" placeholder="어떤 강의를 찾으시나요?">
            <img src="/images/bi-search.svg" alt="" class="bi">
          </div>
          <div class="login-register-buttons">
            <button class="btn-login">로그인</button>
            <button class="btn-register" onclick="location.href='/html/member-register.html'">회원가입</button>
          </div>
          <div class="user-alarm">
            <span class="cart">
              <i class="bi bi-cart"></i><em data-count="2"></em>
            </span>
            <span class="alarm">
              <i class="bi bi-bell"></i><em data-count="9"></em>
            </span>
            <span class="avatar">
              <img src="/images/mentor-avatar-21.jpg" alt="">
            </span>
          </div>
        </div>

        <!-- gnb -->
        <div class="gnb">
          <a class="trigger" href="#none"><span>전체 카테고리</span></a>
          <div class="special-navi">
            <a href="#none">베스트 클래스</a>
            <a href="#none">이벤트</a>
            <a href="#none">새로운 클래스</a>
            <a href="#none">신규 회원 혜택</a>
            <a href="#none">시그니쳐 클래스</a>
          </div>
        </div>
      </div>

      <!-- mega-navi -->
      <div class="mega-navi">
        <!-- <div class="search-mobile">
          <input type="text" placeholder="어떤 강의를 찾으시나요?">
          <img src="/images/bi-search.svg" alt="">
        </div> -->
        <div class="mega-navi-inner">
          <div class="mega-navi-item">
            <b>개발·프로그래밍</b>
            <div class="mega-navi-item-wrap">
              <a href="#none">웹 개발</a>
              <a href="#none">프론트엔드</a>
              <a href="#none">백엔드</a>
              <a href="#none">모바일 앱 개발</a>
              <a href="#none">데이터베이스</a>
              <a href="#none">게임 개발</a>
              <a href="#none">자격증</a>
            </div>
          </div>
          <div class="mega-navi-item">
            <b>운동·건강</b>
            <div class="mega-navi-item-wrap">
              <a href="#none">요가</a>
              <a href="#none">필라테스</a>
              <a href="#none">발레</a>
              <a href="#none">스트레칭·자세 개선</a>
              <a href="#none">피트니스</a>
              <a href="#none">러닝·사이클</a>
            </div>
          </div>
          <div class="mega-navi-item">
            <b>학문·외국어</b>
            <div class="mega-navi-item-wrap">
              <a href="#none">영어</a>
              <a href="#none">중국어</a>
              <a href="#none">일본어</a>
              <a href="#none">독일어</a>
              <a href="#none">스페인어</a>
              <a href="#none">외국어 시험</a>
            </div>
          </div>
          <div class="mega-navi-item">
            <b>라이프스타일</b>
            <div class="mega-navi-item-wrap">
              <a href="#none">뷰티</a>
              <a href="#none">명상</a>
              <a href="#none">심리</a>
              <a href="#none">타로·사주·운세</a>
              <a href="#none">게임·e스포츠</a>
              <a href="#none">반려동물</a>
              <a href="#none">인문학</a>
            </div>
          </div>
          <div class="mega-navi-item">
            <b>창업·재태크</b>
            <div class="mega-navi-item-wrap">
              <a href="#none">국내 쇼핑몰</a>
              <a href="#none">해외 쇼핑몰</a>
              <a href="#none">블로그</a>
              <a href="#none">유튜브</a>
              <a href="#none">전자책·디지털파일</a>
              <a href="#none">쉐어하우스·숙박업</a>
              <a href="#none">요식업</a>
            </div>
          </div>
          <div class="mega-navi-item">
            <b>사진·영상</b>
            <div class="mega-navi-item-wrap">
              <a href="#none">유튜브</a>
              <a href="#none">디자인</a>
              <a href="#none">포토샵</a>
              <a href="#none">스마트폰</a>
              <a href="#none">사진촬영</a>
              <a href="#none">영상편집</a>
            </div>
          </div>
        </div>
        <!-- <button class="btn-mega-navi-close">&times;</button>/ -->
      </div>
    </header>

    <!-- front-slider -->
    <section class="front-slider">
      <div class="front-slider-items">
        <div class="front-slider-item" style="background-color: #f8efe4">
          <div class="front-slider-item-wrap">
            <div class="desc">
              <b>EVENT</b>
              <h1>
                11월 신규회원 할인혜택!<br>무료 클래스부터 얼리버드 할인까지
              </h1>
              <span>2022.11.1~11.30</span>
            </div>
            <div class="pic">
              <img src="/images/ct-front-01.png" alt="">
            </div>
          </div>
        </div>
        <div class="front-slider-item" style="background-color: #f6e58d">
          <div class="front-slider-item-wrap">
            <div class="desc">
              <b>추천 학습 로드맵</b>
              <h1>
                웹 퍼블리싱 입문부터 중상급까지<br>코딩웍스 퍼블리셔 취업 로드맵
              </h1>
            </div>
            <div class="pic">
              <img src="/images/ct-front-02.png" alt="">
            </div>
          </div>
        </div>
        <div class="front-slider-item" style="background-color: #c8d6e5">
          <div class="front-slider-item-wrap">
            <div class="desc">
              <b>A to Z</b>
              <h1>
                누구나 쉽게 이해하는 웹개발<br>수강생에게 인정받은 검증된 강의들
              </h1>
            </div>
            <div class="pic">
              <img src="/images/ct-front-03.png" alt="">
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- category-shortcut -->
    <section class="category-shortcut">
      <div class="category-shortcut-inner">
        <div class="category-shortcut-items">
          <a href="/html/category-main.html" class="category-shortcut-item">
            <em><i class="bi bi-calendar-event"></i></em>
            <span>진행 중인 이벤트</span>
          </a>
          <a href="/html/category-main.html" class="category-shortcut-item">
            <em><i class="bi bi-code"></i></em>
            <span>개발·프로그래밍</span>
          </a>
          <a href="/html/category-main.html" class="category-shortcut-item">
            <em><i class="bi bi-graph-up-arrow"></i></em>
            <span>운동·건강</span>
          </a>
          <a href="/html/category-main.html" class="category-shortcut-item">
            <em><i class="bi bi-spellcheck"></i></em>
            <span>학문·외국어</span>
          </a>
          <a href="/html/category-main.html" class="category-shortcut-item">
            <em><i class="bi bi-cup-hot"></i></em>
            <span>라이프스타일</span>
          </a>
          <a href="/html/category-main.html" class="category-shortcut-item">
            <em><i class="bi bi-three-dots"></i></em>
            <span>더 보기</span>
          </a>
        </div>
      </div>
    </section>

    <!-- focus-class -->
    <section class="focus-class">
      <div class="focus-class-inner">

        <!-- 강의 그 이상의 인사이트 -->
        <div class="focus-class-content">
          <div class="front-header">
            <h2>강의 그 이상의 인사이트</h2>
            <a href="#one" class="btn-view-all">전체 클래스 보기</a>
          </div>
          <div class="focus-class-items">
            <div class="focus-class-item">
              <div class="thum">
                <img src="/images/beyond-class-main-cover-01.png">
                <em class="like"></em>
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>[2022년 출제기준] 웹디자인기능사 실기시험 완벽 가이드</h4>
                <div class="class-info">코딩웍스 · 80강  · 16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item" onclick="location.href='/html/class-detail.html'">
              <div class="thum">
                <img src="/images/beyond-class-main-cover-02.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>아름답고 탄탄한 라인을 만들어주는 필라테스 클래스</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <!--  onclick="location.href='/html/class-detail.html'" -->
            <div class="focus-class-item">
              <div class="thum">
                <img src="/images/beyond-class-main-cover-03.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>외국인과 영어로 대화하는 노하우! 영어 발음 배우기</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item">
              <div class="thum">
                <img src="/images/beyond-class-main-cover-04.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>내 집 마련의 꿈을 꿈이 아닌 현실로 만드는 진짜 방법</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item">
              <div class="thum">
                <img src="/images/beyond-class-main-cover-05.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>[2022년 출제기준] 웹디자인기능사 실기시험 완벽 가이드</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item">
              <div class="thum">
                <img src="/images/beyond-class-main-cover-06.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>[2022년 출제기준] 웹디자인기능사 실기시험 완벽 가이드</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item">
              <div class="thum">
                <img src="/images/beyond-class-main-cover-07.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>[2022년 출제기준] 웹디자인기능사 실기시험 완벽 가이드</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item">
              <div class="thum">
                <img src="/images/beyond-class-main-cover-08.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>[2022년 출제기준] 웹디자인기능사 실기시험 완벽 가이드</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 기초부터 응용까지 -->
        <div class="focus-class-content">
          <div class="front-header">
            <h2>기초부터 응용까지 한번에 OK</h2>
            <a href="#one" class="btn-view-all">전체 클래스 보기</a>
          </div>
          <div class="focus-class-items">
            <div class="focus-class-item" onclick="location.href='/html/class-detail.html'">
              <div class="thum">
                <img src="/images/basic-class-main-cover-01.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>월 500만원 매출을 내는 블로그 운영하는 노하우</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item" onclick="location.href='/html/class-detail.html'">
              <div class="thum">
                <img src="/images/basic-class-main-cover-02.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>눈으로 보는 색감을 그대로, 성공하는 촬영법과 감성 보정</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item" onclick="location.href='/html/class-detail.html'">
              <div class="thum">
                <img src="/images/basic-class-main-cover-03.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>퍼블리셔를 위한 필수! 퍼블리셔 취업 진짜 실전 가이드</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item" onclick="location.href='/html/class-detail.html'">
              <div class="thum">
                <img src="/images/basic-class-main-cover-04.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>모바일 웹 퍼블리싱 포트폴리오 with Figma</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item" onclick="location.href='/html/class-detail.html'">
              <div class="thum">
                <img src="/images/basic-class-main-cover-05.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>[2022년 출제기준] 웹디자인기능사 실기시험 완벽 가이드</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item" onclick="location.href='/html/class-detail.html'">
              <div class="thum">
                <img src="/images/basic-class-main-cover-06.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>[2022년 출제기준] 웹디자인기능사 실기시험 완벽 가이드</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item" onclick="location.href='/html/class-detail.html'">
              <div class="thum">
                <img src="/images/basic-class-main-cover-07.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>[2022년 출제기준] 웹디자인기능사 실기시험 완벽 가이드</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
            <div class="focus-class-item" onclick="location.href='/html/class-detail.html'">
              <div class="thum">
                <img src="/images/basic-class-main-cover-08.png">
                <span class="badge discount">30% 할인</span>
              </div>
              <div class="overview">
                <h4>[2022년 출제기준] 웹디자인기능사 실기시험 완벽 가이드</h4>
                <div class="class-info">코딩웍스·80강 ·16시간 30분</div>
                <div class="class-price">
                  <span class="sale">30%</span>
                  <s class="price-prev">132,000원</s>
                  <span class="price-current">92,400원</span>
                </div>
                <div class="class-review">
                  <span class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </span>
                  <span class="rating">4.9</span>
                  <span class="trainee">1,234명 수강</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- best-class -->
    <section class="best-class">
      <div class="best-class-inner"></div>
    </section>

    <!-- early-bird -->
    <section class="early-bird">
      <div class="early-bird-inner"></div>
    </section>

    <!-- blog -->
    <section class="blog">
      <div class="blog-inner"></div>
    </section>

    <!-- slogan -->
    <section class="slogan">
      <div class="slogan-inner"></div>
    </section>

    <!-- tip-tech -->
    <section class="tip-tech">
      <div class="tip-tech-inner"></div>
    </section>
    <!-- footer -->
    <footer>
      <div class="footer-inner"></div>
    </footer>

  </div>

</body>

</html>